<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;


            background-color: aqua;
        }

        .mainbox {
            text-align: center;
            border: 1px solid black;
            /* background-color: rgb(74, 255, 64); */
            width: 100px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 4px 4px black;
        }

        p {
            padding-inline: 20px;
            /* width: 50px; */
            /* width: max-content; */
            background-color: azure;
            text-align: center;
        }
        button{
            width: 70px;
            font-size:small;
            background: local;
        }
        button:active{
            width: 50px;
            font-size: xx-small;
        }
    </style>
</head>

<body>

    <div class="mainbox">
        <button id="ChangeButton">Change</button>
        <p id="paragraph">Hii</p>

    </div>
    <script>
        const paragraph = document.getElementById('paragraph');
        const ChangeButton = document.getElementById('ChangeButton');

        ChangeButton.addEventListener('click', () => {
            if (paragraph.innerText === "Hii") {
                paragraph.innerText = " Goodbye!";
            }
            else {
                paragraph.innerText = " Hii";
            }

        });
        console.log(paragraph.innerText);
    </script>
</body>

</html>