<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
<!-- Add this in your <head> section -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .box {
            width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
        }

       input{
        border: 1px solid black;
        border-radius: 5px;
       }
    </style>
</head>

<body>
    <div class="box">
        <input id="input" type="password" placeholder="password">
        <i id="show" class="fa-solid fa-eye"></i>
    </div>

    <script>
        const type = document.getElementById('input');
        const show = document.getElementById('show');

        show.addEventListener('click', () => {
            let typeValue = type.getAttribute('type');

            if (typeValue === 'password') {
                type.setAttribute('type', 'text');
            }
            if (typeValue === 'text') {
                type.setAttribute('type', 'password');

            }
        });
    </script>
</body>

</html>