<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;

        }

        .formBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            gap: 10px;
            box-shadow: 4px 4px black;

        }

        button {
            width: 100%;
            height: 20px;
            background: local;
        }

        button:active {
            width: 80%;
            height: 16px;
            font-size: 10px;
            box-shadow: 0px 3px black;


        }

        h2 {
            margin-top: 0px;
            text-align: center;
        }

        p {
            margin: 0px;
            width: 100%;
            text-align: left;
            font-size: smaller;
        }
    </style>
</head>

<body>

    <div class="formBox">
        <h2>Massege Box
            <hr>
        </h2>

        <textarea name="" id="myinput" rows="3" placeholder="Enter your message"></textarea>
        <p>Word <span>100/</span><span id="leftWord">100</span></p>
        <button id="btn">Submit</button>

    </div>
    <script>
        let myinput = document.getElementById('myinput');
        let leftWord = document.getElementById('leftWord');
        const btn = document.getElementById('btn');

        // let values = parseInt(myinput);

        myinput.addEventListener('input', () => {
            leftWord.textContent = 100 - myinput.value.length;

            if (myinput.value.length > 100) {
                myinput.style.color = "red";
            } else {
                myinput.style.color = "black";
            }
        });

        btn.addEventListener('click', () => {
            if (myinput.value.length > 100) {
                alert("words are more than 100");
            }
        })

    </script>



</body>

</html>